24Oct17 11:11:48: UserName = Hallas  Sample = Knie_10
24Oct17 11:11:48: -------------------------------------------------------------
24Oct17 11:11:48: No comment.
24Oct17 11:11:48: Beam_Shutter`s control has been started in mode test
24Oct17 11:11:48: Chopper`s control has been started in mode notest
24Oct17 11:11:48: Lambda_Chopper`s control has been started in mode notest
24Oct17 11:11:49: Open Vacuum protocol:  e://skat//protocols//vac07_17.txt and set the recording period 60min
24Oct17 11:11:49: z set position with (0, 'server motor - motor z setpos OK: position = 0.00000; driver - setpos: ok  curpos = 0.000, sensor=<not used>')
24Oct17 11:11:49: z =0.0
24Oct17 11:11:52: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 0.00000,  sensor = <not used>, contact = 0')
24Oct17 11:11:52: Begin _Expo: Expo_time - 1130 sec
24Oct17 11:30:43: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_11-11-52.raw
24Oct17 11:30:44: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_11-11-52.vrm
24Oct17 11:30:44: Spectra are saved to e:/skat/data/Knie_10
24Oct17 11:30:44: Monitor[250:3100]=0
24Oct17 11:30:44: z =5.0
24Oct17 11:30:53: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 11:30:53: Begin _Expo: Expo_time - 1130 sec
24Oct17 11:49:44: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_11-30-53.raw
24Oct17 11:49:44: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_11-30-53.vrm
24Oct17 11:49:44: Spectra are saved to e:/skat/data/Knie_10
24Oct17 11:49:44: Monitor[250:3100]=0
24Oct17 11:49:44: z =10.0
24Oct17 11:49:52: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 11:49:52: Begin _Expo: Expo_time - 1130 sec
24Oct17 12:08:43: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_11-49-52.raw
24Oct17 12:08:43: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_11-49-52.vrm
24Oct17 12:08:43: Spectra are saved to e:/skat/data/Knie_10
24Oct17 12:08:43: Monitor[250:3100]=0
24Oct17 12:08:43: z =15.0
24Oct17 12:08:52: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 12:08:52: Begin _Expo: Expo_time - 1130 sec
24Oct17 12:27:42: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_12-08-52.raw
24Oct17 12:27:42: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_12-08-52.vrm
24Oct17 12:27:43: Spectra are saved to e:/skat/data/Knie_10
24Oct17 12:27:43: Monitor[250:3100]=0
24Oct17 12:27:43: z =20.0
24Oct17 12:27:52: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 12:27:52: Begin _Expo: Expo_time - 1130 sec
24Oct17 12:46:42: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_12-27-52.raw
24Oct17 12:46:43: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_12-27-52.vrm
24Oct17 12:46:43: Spectra are saved to e:/skat/data/Knie_10
24Oct17 12:46:43: Monitor[250:3100]=0
24Oct17 12:46:43: z =25.0
24Oct17 12:46:52: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 12:46:52: Begin _Expo: Expo_time - 1130 sec
24Oct17 13:05:42: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_12-46-52.raw
24Oct17 13:05:42: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_12-46-52.vrm
24Oct17 13:05:42: Spectra are saved to e:/skat/data/Knie_10
24Oct17 13:05:42: Monitor[250:3100]=0
24Oct17 13:05:42: z =30.0
24Oct17 13:05:51: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 13:05:51: Begin _Expo: Expo_time - 1130 sec
24Oct17 13:24:41: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_13-05-51.raw
24Oct17 13:24:42: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_13-05-51.vrm
24Oct17 13:24:42: Spectra are saved to e:/skat/data/Knie_10
24Oct17 13:24:42: Monitor[250:3100]=0
24Oct17 13:24:42: z =35.0
24Oct17 13:24:50: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 13:24:50: Begin _Expo: Expo_time - 1130 sec
24Oct17 13:43:41: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_13-24-50.raw
24Oct17 13:43:41: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_13-24-50.vrm
24Oct17 13:43:42: Spectra are saved to e:/skat/data/Knie_10
24Oct17 13:43:42: Monitor[250:3100]=0
24Oct17 13:43:42: z =40.0
24Oct17 13:43:50: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 13:43:50: Begin _Expo: Expo_time - 1130 sec
24Oct17 14:02:41: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_13-43-50.raw
24Oct17 14:02:41: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_13-43-50.vrm
24Oct17 14:02:41: Spectra are saved to e:/skat/data/Knie_10
24Oct17 14:02:41: Monitor[250:3100]=0
24Oct17 14:02:41: z =45.0
24Oct17 14:02:50: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 14:02:50: Begin _Expo: Expo_time - 1130 sec
24Oct17 14:21:40: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_14-02-50.raw
24Oct17 14:21:40: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_14-02-50.vrm
24Oct17 14:21:40: Spectra are saved to e:/skat/data/Knie_10
24Oct17 14:21:40: Monitor[250:3100]=0
24Oct17 14:21:40: z =50.0
24Oct17 14:21:49: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 14:21:49: Begin _Expo: Expo_time - 1130 sec
24Oct17 14:40:40: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_14-21-49.raw
24Oct17 14:40:40: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_14-21-49.vrm
24Oct17 14:40:40: Spectra are saved to e:/skat/data/Knie_10
24Oct17 14:40:40: Monitor[250:3100]=0
24Oct17 14:40:40: z =55.0
24Oct17 14:40:49: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 14:40:49: Begin _Expo: Expo_time - 1130 sec
24Oct17 14:59:39: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_14-40-49.raw
24Oct17 14:59:39: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_14-40-49.vrm
24Oct17 14:59:39: Spectra are saved to e:/skat/data/Knie_10
24Oct17 14:59:39: Monitor[250:3100]=0
24Oct17 14:59:39: z =60.0
24Oct17 14:59:48: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 14:59:48: Begin _Expo: Expo_time - 1130 sec
24Oct17 15:18:38: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_14-59-48.raw
24Oct17 15:18:39: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_14-59-48.vrm
24Oct17 15:18:39: Spectra are saved to e:/skat/data/Knie_10
24Oct17 15:18:39: Monitor[250:3100]=0
24Oct17 15:18:39: z =65.0
24Oct17 15:18:48: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 15:18:48: Begin _Expo: Expo_time - 1130 sec
24Oct17 15:37:38: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_15-18-48.raw
24Oct17 15:37:38: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_15-18-48.vrm
24Oct17 15:37:38: Spectra are saved to e:/skat/data/Knie_10
24Oct17 15:37:38: Monitor[250:3100]=0
24Oct17 15:37:38: z =70.0
24Oct17 15:37:47: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 15:37:47: Begin _Expo: Expo_time - 1130 sec
24Oct17 15:56:37: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_15-37-47.raw
24Oct17 15:56:38: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_15-37-47.vrm
24Oct17 15:56:38: Spectra are saved to e:/skat/data/Knie_10
24Oct17 15:56:38: Monitor[250:3100]=0
24Oct17 15:56:38: z =75.0
24Oct17 15:56:47: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 15:56:47: Begin _Expo: Expo_time - 1130 sec
24Oct17 16:15:37: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_15-56-47.raw
24Oct17 16:15:37: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_15-56-47.vrm
24Oct17 16:15:37: Spectra are saved to e:/skat/data/Knie_10
24Oct17 16:15:37: Monitor[250:3100]=0
24Oct17 16:15:37: z =80.0
24Oct17 16:15:46: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 16:15:46: Begin _Expo: Expo_time - 1130 sec
24Oct17 16:51:28: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_16-15-46.raw
24Oct17 16:51:29: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_16-15-46.vrm
24Oct17 16:51:29: Spectra are saved to e:/skat/data/Knie_10
24Oct17 16:51:29: Monitor[250:3100]=0
24Oct17 16:51:29: z =85.0
24Oct17 16:51:37: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 16:51:37: Begin _Expo: Expo_time - 1130 sec
24Oct17 17:10:28: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_16-51-37.raw
24Oct17 17:10:28: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_16-51-37.vrm
24Oct17 17:10:29: Spectra are saved to e:/skat/data/Knie_10
24Oct17 17:10:29: Monitor[250:3100]=0
24Oct17 17:10:29: z =90.0
24Oct17 17:10:37: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 17:10:37: Begin _Expo: Expo_time - 1130 sec
24Oct17 17:29:28: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_17-10-37.raw
24Oct17 17:29:28: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_17-10-37.vrm
24Oct17 17:29:28: Spectra are saved to e:/skat/data/Knie_10
24Oct17 17:29:28: Monitor[250:3100]=0
24Oct17 17:29:28: z =95.0
24Oct17 17:29:36: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 17:29:36: Begin _Expo: Expo_time - 1130 sec
24Oct17 17:48:27: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_17-29-36.raw
24Oct17 17:48:27: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_17-29-36.vrm
24Oct17 17:48:28: Spectra are saved to e:/skat/data/Knie_10
24Oct17 17:48:28: Monitor[250:3100]=0
24Oct17 17:48:28: z =100.0
24Oct17 17:48:36: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 17:48:36: Begin _Expo: Expo_time - 1130 sec
24Oct17 18:07:26: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_17-48-36.raw
24Oct17 18:07:26: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_17-48-36.vrm
24Oct17 18:07:27: Spectra are saved to e:/skat/data/Knie_10
24Oct17 18:07:27: Monitor[250:3100]=0
24Oct17 18:07:27: z =105.0
24Oct17 18:07:35: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 18:07:35: Begin _Expo: Expo_time - 1130 sec
24Oct17 18:26:26: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_18-07-35.raw
24Oct17 18:26:26: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_18-07-35.vrm
24Oct17 18:26:26: Spectra are saved to e:/skat/data/Knie_10
24Oct17 18:26:26: Monitor[250:3100]=0
24Oct17 18:26:26: z =110.0
24Oct17 18:26:34: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 18:26:34: Begin _Expo: Expo_time - 1130 sec
24Oct17 18:45:25: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_18-26-34.raw
24Oct17 18:45:25: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_18-26-34.vrm
24Oct17 18:45:25: Spectra are saved to e:/skat/data/Knie_10
24Oct17 18:45:25: Monitor[250:3100]=0
24Oct17 18:45:25: z =115.0
24Oct17 18:45:33: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 18:45:33: Begin _Expo: Expo_time - 1130 sec
24Oct17 19:04:24: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_18-45-33.raw
24Oct17 19:04:24: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_18-45-33.vrm
24Oct17 19:04:24: Spectra are saved to e:/skat/data/Knie_10
24Oct17 19:04:24: Monitor[250:3100]=0
24Oct17 19:04:24: z =120.0
24Oct17 19:04:32: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 19:04:32: Begin _Expo: Expo_time - 1130 sec
24Oct17 19:23:23: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_19-04-32.raw
24Oct17 19:23:23: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_19-04-32.vrm
24Oct17 19:23:23: Spectra are saved to e:/skat/data/Knie_10
24Oct17 19:23:23: Monitor[250:3100]=0
24Oct17 19:23:23: z =125.0
24Oct17 19:23:32: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 19:23:32: Begin _Expo: Expo_time - 1130 sec
24Oct17 19:42:22: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_19-23-32.raw
24Oct17 19:42:23: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_19-23-32.vrm
24Oct17 19:42:23: Spectra are saved to e:/skat/data/Knie_10
24Oct17 19:42:23: Monitor[250:3100]=0
24Oct17 19:42:23: z =130.0
24Oct17 19:42:32: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 19:42:32: Begin _Expo: Expo_time - 1130 sec
24Oct17 20:01:22: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_19-42-32.raw
24Oct17 20:01:22: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_19-42-32.vrm
24Oct17 20:01:22: Spectra are saved to e:/skat/data/Knie_10
24Oct17 20:01:22: Monitor[250:3100]=0
24Oct17 20:01:22: z =135.0
24Oct17 20:01:31: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 20:01:31: Begin _Expo: Expo_time - 1130 sec
24Oct17 20:20:21: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_20-01-31.raw
24Oct17 20:20:21: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_20-01-31.vrm
24Oct17 20:20:21: Spectra are saved to e:/skat/data/Knie_10
24Oct17 20:20:21: Monitor[250:3100]=0
24Oct17 20:20:21: z =140.0
24Oct17 20:20:30: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 20:20:30: Begin _Expo: Expo_time - 1130 sec
24Oct17 20:39:20: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_20-20-30.raw
24Oct17 20:39:20: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_20-20-30.vrm
24Oct17 20:39:20: Spectra are saved to e:/skat/data/Knie_10
24Oct17 20:39:20: Monitor[250:3100]=0
24Oct17 20:39:20: z =145.0
24Oct17 20:39:29: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 20:39:29: Begin _Expo: Expo_time - 1130 sec
24Oct17 20:58:19: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_20-39-29.raw
24Oct17 20:58:19: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_20-39-29.vrm
24Oct17 20:58:19: Spectra are saved to e:/skat/data/Knie_10
24Oct17 20:58:19: Monitor[250:3100]=0
24Oct17 20:58:19: z =150.0
24Oct17 20:58:28: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 20:58:28: Begin _Expo: Expo_time - 1130 sec
24Oct17 21:17:18: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_20-58-28.raw
24Oct17 21:17:18: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_20-58-28.vrm
24Oct17 21:17:18: Spectra are saved to e:/skat/data/Knie_10
24Oct17 21:17:18: Monitor[250:3100]=0
24Oct17 21:17:18: z =155.0
24Oct17 21:17:27: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 21:17:27: Begin _Expo: Expo_time - 1130 sec
24Oct17 21:36:17: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_21-17-27.raw
24Oct17 21:36:17: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_21-17-27.vrm
24Oct17 21:36:17: Spectra are saved to e:/skat/data/Knie_10
24Oct17 21:36:17: Monitor[250:3100]=0
24Oct17 21:36:17: z =160.0
24Oct17 21:36:26: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 21:36:26: Begin _Expo: Expo_time - 1130 sec
24Oct17 21:55:16: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_21-36-26.raw
24Oct17 21:55:17: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_21-36-26.vrm
24Oct17 21:55:17: Spectra are saved to e:/skat/data/Knie_10
24Oct17 21:55:17: Monitor[250:3100]=0
24Oct17 21:55:17: z =165.0
24Oct17 21:55:26: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 21:55:26: Begin _Expo: Expo_time - 1130 sec
24Oct17 22:14:16: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_21-55-26.raw
24Oct17 22:14:16: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_21-55-26.vrm
24Oct17 22:14:16: Spectra are saved to e:/skat/data/Knie_10
24Oct17 22:14:16: Monitor[250:3100]=0
24Oct17 22:14:16: z =170.0
24Oct17 22:14:25: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 22:14:25: Begin _Expo: Expo_time - 1130 sec
24Oct17 22:33:15: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_22-14-25.raw
24Oct17 22:33:15: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_22-14-25.vrm
24Oct17 22:33:16: Spectra are saved to e:/skat/data/Knie_10
24Oct17 22:33:16: Monitor[250:3100]=0
24Oct17 22:33:16: z =175.0
24Oct17 22:33:24: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 22:33:24: Begin _Expo: Expo_time - 1130 sec
24Oct17 22:52:15: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_22-33-24.raw
24Oct17 22:52:15: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_22-33-24.vrm
24Oct17 22:52:15: Spectra are saved to e:/skat/data/Knie_10
24Oct17 22:52:15: Monitor[250:3100]=0
24Oct17 22:52:15: z =180.0
24Oct17 22:52:23: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 22:52:23: Begin _Expo: Expo_time - 1130 sec
24Oct17 23:11:14: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_22-52-23.raw
24Oct17 23:11:14: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_22-52-23.vrm
24Oct17 23:11:14: Spectra are saved to e:/skat/data/Knie_10
24Oct17 23:11:14: Monitor[250:3100]=0
24Oct17 23:11:14: z =185.0
24Oct17 23:11:22: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 23:11:22: Begin _Expo: Expo_time - 1130 sec
24Oct17 23:30:13: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_23-11-22.raw
24Oct17 23:30:13: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_23-11-22.vrm
24Oct17 23:30:14: Spectra are saved to e:/skat/data/Knie_10
24Oct17 23:30:14: Monitor[250:3100]=0
24Oct17 23:30:14: z =190.0
24Oct17 23:30:22: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 23:30:22: Begin _Expo: Expo_time - 1130 sec
24Oct17 23:49:13: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_23-30-22.raw
24Oct17 23:49:13: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_23-30-22.vrm
24Oct17 23:49:13: Spectra are saved to e:/skat/data/Knie_10
24Oct17 23:49:13: Monitor[250:3100]=0
24Oct17 23:49:13: z =195.0
24Oct17 23:49:22: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
24Oct17 23:49:22: Begin _Expo: Expo_time - 1130 sec
25Oct17 00:08:12: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_23-49-22.raw
25Oct17 00:08:12: DB was saved in d:/NewSystem/data/SKAT_Knie_10_24_Oct_17_23-49-22.vrm
25Oct17 00:08:12: Spectra are saved to e:/skat/data/Knie_10
25Oct17 00:08:12: Monitor[250:3100]=0
25Oct17 00:08:12: z =200.0
25Oct17 00:08:21: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 00:08:21: Begin _Expo: Expo_time - 1130 sec
25Oct17 00:27:11: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_00-08-21.raw
25Oct17 00:27:11: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_00-08-21.vrm
25Oct17 00:27:12: Spectra are saved to e:/skat/data/Knie_10
25Oct17 00:27:12: Monitor[250:3100]=0
25Oct17 00:27:12: z =205.0
25Oct17 00:27:20: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 00:27:20: Begin _Expo: Expo_time - 1130 sec
25Oct17 00:46:10: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_00-27-20.raw
25Oct17 00:46:10: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_00-27-20.vrm
25Oct17 00:46:11: Spectra are saved to e:/skat/data/Knie_10
25Oct17 00:46:11: Monitor[250:3100]=0
25Oct17 00:46:11: z =210.0
25Oct17 00:46:19: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 00:46:19: Begin _Expo: Expo_time - 1130 sec
25Oct17 01:05:09: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_00-46-19.raw
25Oct17 01:05:09: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_00-46-19.vrm
25Oct17 01:05:10: Spectra are saved to e:/skat/data/Knie_10
25Oct17 01:05:10: Monitor[250:3100]=0
25Oct17 01:05:10: z =215.0
25Oct17 01:05:18: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 01:05:18: Begin _Expo: Expo_time - 1130 sec
25Oct17 01:24:08: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_01-05-18.raw
25Oct17 01:24:08: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_01-05-18.vrm
25Oct17 01:24:09: Spectra are saved to e:/skat/data/Knie_10
25Oct17 01:24:09: Monitor[250:3100]=0
25Oct17 01:24:09: z =220.0
25Oct17 01:24:18: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 01:24:18: Begin _Expo: Expo_time - 1130 sec
25Oct17 01:43:08: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_01-24-18.raw
25Oct17 01:43:09: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_01-24-18.vrm
25Oct17 01:43:09: Spectra are saved to e:/skat/data/Knie_10
25Oct17 01:43:09: Monitor[250:3100]=0
25Oct17 01:43:09: z =225.0
25Oct17 01:43:17: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 01:43:17: Begin _Expo: Expo_time - 1130 sec
25Oct17 02:02:08: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_01-43-17.raw
25Oct17 02:02:08: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_01-43-17.vrm
25Oct17 02:02:08: Spectra are saved to e:/skat/data/Knie_10
25Oct17 02:02:08: Monitor[250:3100]=0
25Oct17 02:02:08: z =230.0
25Oct17 02:02:16: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 02:02:16: Begin _Expo: Expo_time - 1130 sec
25Oct17 02:21:07: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_02-02-16.raw
25Oct17 02:21:07: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_02-02-16.vrm
25Oct17 02:21:07: Spectra are saved to e:/skat/data/Knie_10
25Oct17 02:21:07: Monitor[250:3100]=0
25Oct17 02:21:07: z =235.0
25Oct17 02:21:16: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 02:21:16: Begin _Expo: Expo_time - 1130 sec
25Oct17 02:40:06: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_02-21-16.raw
25Oct17 02:40:06: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_02-21-16.vrm
25Oct17 02:40:06: Spectra are saved to e:/skat/data/Knie_10
25Oct17 02:40:06: Monitor[250:3100]=0
25Oct17 02:40:06: z =240.0
25Oct17 02:40:15: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 02:40:15: Begin _Expo: Expo_time - 1130 sec
25Oct17 02:59:05: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_02-40-15.raw
25Oct17 02:59:05: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_02-40-15.vrm
25Oct17 02:59:05: Spectra are saved to e:/skat/data/Knie_10
25Oct17 02:59:05: Monitor[250:3100]=0
25Oct17 02:59:05: z =245.0
25Oct17 02:59:14: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 02:59:14: Begin _Expo: Expo_time - 1130 sec
25Oct17 03:18:04: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_02-59-14.raw
25Oct17 03:18:04: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_02-59-14.vrm
25Oct17 03:18:04: Spectra are saved to e:/skat/data/Knie_10
25Oct17 03:18:04: Monitor[250:3100]=0
25Oct17 03:18:04: z =250.0
25Oct17 03:18:13: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 03:18:13: Begin _Expo: Expo_time - 1130 sec
25Oct17 03:37:03: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_03-18-13.raw
25Oct17 03:37:03: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_03-18-13.vrm
25Oct17 03:37:03: Spectra are saved to e:/skat/data/Knie_10
25Oct17 03:37:03: Monitor[250:3100]=0
25Oct17 03:37:03: z =255.0
25Oct17 03:37:12: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 03:37:12: Begin _Expo: Expo_time - 1130 sec
25Oct17 03:56:02: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_03-37-12.raw
25Oct17 03:56:03: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_03-37-12.vrm
25Oct17 03:56:03: Spectra are saved to e:/skat/data/Knie_10
25Oct17 03:56:03: Monitor[250:3100]=0
25Oct17 03:56:03: z =260.0
25Oct17 03:56:11: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 03:56:11: Begin _Expo: Expo_time - 1130 sec
25Oct17 04:15:02: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_03-56-11.raw
25Oct17 04:15:02: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_03-56-11.vrm
25Oct17 04:15:02: Spectra are saved to e:/skat/data/Knie_10
25Oct17 04:15:02: Monitor[250:3100]=0
25Oct17 04:15:02: z =265.0
25Oct17 04:15:10: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 04:15:10: Begin _Expo: Expo_time - 1130 sec
25Oct17 04:34:01: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_04-15-10.raw
25Oct17 04:34:01: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_04-15-10.vrm
25Oct17 04:34:01: Spectra are saved to e:/skat/data/Knie_10
25Oct17 04:34:01: Monitor[250:3100]=0
25Oct17 04:34:01: z =270.0
25Oct17 04:34:09: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 04:34:09: Begin _Expo: Expo_time - 1130 sec
25Oct17 04:53:00: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_04-34-09.raw
25Oct17 04:53:00: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_04-34-09.vrm
25Oct17 04:53:00: Spectra are saved to e:/skat/data/Knie_10
25Oct17 04:53:00: Monitor[250:3100]=0
25Oct17 04:53:00: z =275.0
25Oct17 04:53:08: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 04:53:08: Begin _Expo: Expo_time - 1130 sec
25Oct17 05:11:59: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_04-53-08.raw
25Oct17 05:11:59: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_04-53-08.vrm
25Oct17 05:11:59: Spectra are saved to e:/skat/data/Knie_10
25Oct17 05:11:59: Monitor[250:3100]=0
25Oct17 05:11:59: z =280.0
25Oct17 05:12:07: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 05:12:07: Begin _Expo: Expo_time - 1130 sec
25Oct17 05:30:58: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_05-12-07.raw
25Oct17 05:30:58: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_05-12-07.vrm
25Oct17 05:30:59: Spectra are saved to e:/skat/data/Knie_10
25Oct17 05:30:59: Monitor[250:3100]=0
25Oct17 05:30:59: z =285.0
25Oct17 05:31:07: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 05:31:07: Begin _Expo: Expo_time - 1130 sec
25Oct17 05:49:58: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_05-31-07.raw
25Oct17 05:49:58: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_05-31-07.vrm
25Oct17 05:49:58: Spectra are saved to e:/skat/data/Knie_10
25Oct17 05:49:58: Monitor[250:3100]=0
25Oct17 05:49:58: z =290.0
25Oct17 05:50:06: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 05:50:06: Begin _Expo: Expo_time - 1130 sec
25Oct17 06:08:57: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_05-50-06.raw
25Oct17 06:08:57: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_05-50-06.vrm
25Oct17 06:08:57: Spectra are saved to e:/skat/data/Knie_10
25Oct17 06:08:57: Monitor[250:3100]=0
25Oct17 06:08:57: z =295.0
25Oct17 06:09:05: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 06:09:05: Begin _Expo: Expo_time - 1130 sec
25Oct17 06:27:56: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_06-09-05.raw
25Oct17 06:27:56: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_06-09-05.vrm
25Oct17 06:27:56: Spectra are saved to e:/skat/data/Knie_10
25Oct17 06:27:56: Monitor[250:3100]=0
25Oct17 06:27:56: z =300.0
25Oct17 06:28:04: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 06:28:04: Begin _Expo: Expo_time - 1130 sec
25Oct17 06:46:55: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_06-28-04.raw
25Oct17 06:46:55: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_06-28-04.vrm
25Oct17 06:46:55: Spectra are saved to e:/skat/data/Knie_10
25Oct17 06:46:55: Monitor[250:3100]=0
25Oct17 06:46:55: z =305.0
25Oct17 06:47:03: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 06:47:03: Begin _Expo: Expo_time - 1130 sec
25Oct17 07:05:54: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_06-47-03.raw
25Oct17 07:05:54: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_06-47-03.vrm
25Oct17 07:05:54: Spectra are saved to e:/skat/data/Knie_10
25Oct17 07:05:54: Monitor[250:3100]=0
25Oct17 07:05:54: z =310.0
25Oct17 07:06:02: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 07:06:02: Begin _Expo: Expo_time - 1130 sec
25Oct17 07:24:53: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_07-06-02.raw
25Oct17 07:24:53: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_07-06-02.vrm
25Oct17 07:24:53: Spectra are saved to e:/skat/data/Knie_10
25Oct17 07:24:53: Monitor[250:3100]=0
25Oct17 07:24:53: z =315.0
25Oct17 07:25:01: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 07:25:01: Begin _Expo: Expo_time - 1130 sec
25Oct17 07:43:52: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_07-25-01.raw
25Oct17 07:43:52: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_07-25-01.vrm
25Oct17 07:43:52: Spectra are saved to e:/skat/data/Knie_10
25Oct17 07:43:52: Monitor[250:3100]=0
25Oct17 07:43:52: z =320.0
25Oct17 07:44:01: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 07:44:01: Begin _Expo: Expo_time - 1130 sec
25Oct17 08:02:51: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_07-44-01.raw
25Oct17 08:02:51: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_07-44-01.vrm
25Oct17 08:02:52: Spectra are saved to e:/skat/data/Knie_10
25Oct17 08:02:52: Monitor[250:3100]=0
25Oct17 08:02:52: z =325.0
25Oct17 08:03:01: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 08:03:01: Begin _Expo: Expo_time - 1130 sec
25Oct17 08:21:51: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_08-03-01.raw
25Oct17 08:21:51: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_08-03-01.vrm
25Oct17 08:21:51: Spectra are saved to e:/skat/data/Knie_10
25Oct17 08:21:51: Monitor[250:3100]=0
25Oct17 08:21:51: z =330.0
25Oct17 08:22:00: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 08:22:00: Begin _Expo: Expo_time - 1130 sec
25Oct17 08:40:50: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_08-22-00.raw
25Oct17 08:40:50: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_08-22-00.vrm
25Oct17 08:40:50: Spectra are saved to e:/skat/data/Knie_10
25Oct17 08:40:50: Monitor[250:3100]=0
25Oct17 08:40:50: z =335.0
25Oct17 08:40:59: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 08:40:59: Begin _Expo: Expo_time - 1130 sec
25Oct17 08:59:50: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_08-40-59.raw
25Oct17 08:59:50: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_08-40-59.vrm
25Oct17 08:59:50: Spectra are saved to e:/skat/data/Knie_10
25Oct17 08:59:50: Monitor[250:3100]=0
25Oct17 08:59:50: z =340.0
25Oct17 08:59:58: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 08:59:58: Begin _Expo: Expo_time - 1130 sec
25Oct17 09:18:49: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_08-59-58.raw
25Oct17 09:18:49: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_08-59-58.vrm
25Oct17 09:18:49: Spectra are saved to e:/skat/data/Knie_10
25Oct17 09:18:49: Monitor[250:3100]=0
25Oct17 09:18:49: z =345.0
25Oct17 09:18:57: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 09:18:57: Begin _Expo: Expo_time - 1130 sec
25Oct17 09:37:48: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_09-18-57.raw
25Oct17 09:37:48: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_09-18-57.vrm
25Oct17 09:37:48: Spectra are saved to e:/skat/data/Knie_10
25Oct17 09:37:48: Monitor[250:3100]=0
25Oct17 09:37:48: z =350.0
25Oct17 09:37:56: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 09:37:56: Begin _Expo: Expo_time - 1130 sec
25Oct17 09:56:47: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_09-37-56.raw
25Oct17 09:56:48: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_09-37-56.vrm
25Oct17 09:56:48: Spectra are saved to e:/skat/data/Knie_10
25Oct17 09:56:48: Monitor[250:3100]=0
25Oct17 09:56:48: z =355.0
25Oct17 09:56:56: z goto is finished with (0, 'server motor - goto: OK; driver - move: ok  (Motor z_hard: shift = 100.00000,  sensor = <not used>, contact = 0')
25Oct17 09:56:56: Begin _Expo: Expo_time - 1130 sec
25Oct17 10:15:47: Expo is finished with (0, 'no comment')Spectra saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_09-56-56.raw
25Oct17 10:15:47: DB was saved in d:/NewSystem/data/SKAT_Knie_10_25_Oct_17_09-56-56.vrm
25Oct17 10:15:47: Spectra are saved to e:/skat/data/Knie_10
25Oct17 10:15:47: Monitor[250:3100]=0
25Oct17 10:15:47: End of Scan 
